<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.edu.udea.pi.sjm.petted.vista.mascota.MascotaActivity">
    <item android:id="@+id/action_notificaciones" android:title="@string/action_notificaciones"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_editar" android:title="@string/action_editar"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_eliminar" android:title="@string/action_eliminar"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
