<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvInformacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/titulo_informacion"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvInformacion"
        android:src="@mipmap/ic_launcher_cat" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInformacion"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/ivFoto"
        android:layout_toRightOf="@+id/ivFoto"
        android:text="Nombre" />

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNombre"
        android:layout_toRightOf="@+id/ivFoto"
        android:text="Tipo" />

    <TextView
        android:id="@+id/tvRaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTipo"
        android:layout_toRightOf="@+id/ivFoto"
        android:text="Raza" />

    <TextView
        android:id="@+id/tvProximosEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFoto"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Proximos Eventos:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/lvProximosEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAsociarTagNFC"
        android:layout_below="@+id/tvProximosEventos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnAsociarTagNFC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etContraseña"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="36dp"
        android:background="@color/ColorPrimary"
        android:onClick="iniciarActividadListadoMascotas"
        android:padding="12dp"
        android:text="Asociar Tag NFC"
        android:textColor="@color/blanco" />
</RelativeLayout>